{
    "appearance": {
        "colorScheme": "scheme-content",
        "theme": "dark"
    },
    "background": {
        "borderEnabled": false,
        "clockPosition": "bottom-left",
        "clockTimeFormat": "hh:mm",
        "showClock": true,
        "wallpaperEnabled": true,
        "wallpaperPath": "file:///home/zepyx/Pictures/Wallpapers/1224149.png"
    },
    "bar": {
        "density": 50,
        "enabled": true,
        "floating": true,
        "gothCorners": true,
        "islandRadius": 23,
        "moduleRadius": 17,
        "modules": {
            "workspaces": {
                "workspaceIndicators": 8
            }
        },
        "position": "top",
        "radius": 17,
        "width": 1080
    },
    "misc": {
        "dndEnabled": false,
        "notificationDaemonEnabled": true,
        "openSidebarsOnHovered": true,
        "pfp": "",
        "showFirstTimeMenuOnStartup": true
    },
    "shellInfo": {
        "channel": "edge",
        "supposedQsVersion": "0.2.1",
        "version": "4.0.0-alpha.1"
    }
}
