[Spicetify]
accent             = {{ colors.on_surface.default.hex_stripped }}
accent-active      = {{ colors.primary.default.hex_stripped }}
accent-inactive    = {{ colors.surface.default.hex_stripped }}
banner             = {{ colors.primary.default.hex_stripped }}
border-active      = {{ colors.outline.default.hex_stripped }}
border-inactive    = {{ colors.outline_variant.default.hex_stripped }}
header             = {{ colors.on_surface.default.hex_stripped }}
highlight          = {{ colors.surface_container_low.default.hex_stripped }}
main               = {{ colors.surface.default.hex_stripped }}
notification       = {{ colors.tertiary.default.hex_stripped }}
notification-error = {{ colors.error.default.hex_stripped }}
subtext            = {{ colors.on_surface_variant.default.hex_stripped }}
text               = {{ colors.on_surface.default.hex_stripped }}
