{
    "appearance": {
        "colorScheme": "scheme-tonal-spot",
        "theme": "dark"
    },
    "background": {
        "borderEnabled": false,
        "clockTimeFormat": "hh:mm",
        "clockX": 542,
        "clockY": 920,
        "showClock": false,
        "wallpaperEnabled": true,
        "wallpaperPath": "file:///home/zepyx/Downloads/03.%20Greenify.jpg"
    },
    "bar": {
        "_comment_": "Style values are not in use rn.",
        "atTop": true,
        "enabled": true,
        "floating": true,
        "floatingModules": false,
        "height": 60,
        "islandRadius": 28,
        "moduleRadius": 15,
        "modules": {
            "activeTopLevel": {
                "enabled": true,
                "position": "center",
                "style": 1
            },
            "bluetoothWifi": {
                "enabled": true,
                "position": "right",
                "style": 1
            },
            "clock": {
                "enabled": true,
                "position": "left",
                "style": 2
            },
            "launcherToggle": {
                "enabled": true,
                "position": "left",
                "style": 1
            },
            "media": {
                "enabled": false,
                "position": "center",
                "style": 1
            },
            "network": {
                "enabled": false,
                "position": "center",
                "style": 1
            },
            "powerMenuToggle": {
                "enabled": true,
                "position": "right",
                "style": 1
            },
            "systemTray": {
                "enabled": false,
                "position": "center",
                "style": 2
            },
            "userHostname": {
                "enabled": true,
                "position": "center",
                "style": 1
            },
            "workspaces": {
                "enabled": true,
                "largeIcons": false,
                "numWorkspaces": 6,
                "position": "center",
                "showNumbers": true,
                "style": 1
            }
        },
        "radius": 26,
        "separatedIslands": false,
        "width": 0
    },
    "misc": {
        "dndEnabled": false,
        "notificationDaemonEnabled": true,
        "pfp": "file:///home/zepyx/.local/share/aelyx/defaults/pfp.png"
    }
}
