# --- Windows and Workspaces --- #
windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 1080 720, class:^(xdg-desktop-portal-gtk)$
layerrule = ignorealpha, quickshell:bar

